# spark-bbl-prez

./: .gitignore  LICENSE  README.md
elastic/: create_index.sh  launch_elasticsearch.sh  launch_kibana.sh  print_titanic_dashboard.sh  print_tweets_dashboard.sh
elastic/dashboards/: titanic_predictions.json  tweets_processing.json
spark/: pom.xml
spark/src/main/resources/: log4j.properties
spark/src/main/resources/scripts/: concat_tweets.sh  push_tweets.sh
spark/src/main/scala/fr/ippon/spark/ml/: Titanic.scala
spark/src/main/scala/fr/ippon/spark/streaming/: LangProcessing.scala  Tweet.scala
spark/src/test/scala/fr/ippon/spark/core/: processTrees.scala
spark/src/test/scala/fr/ippon/spark/ml/: ProcessTitanic.scala
spark/src/test/scala/fr/ippon/spark/streaming/: processTweets.scala
